# GeversDimitriNotifier

./: .gitignore  README.md  build.gradle  settings.gradle  signinReport.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/be/dimitrigevers/android/geversdimitrinotifier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/dimitrigevers/android/geversdimitrinotifier/auth/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/dimitrigevers/android/geversdimitrinotifier/: CustomAdapter.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  NotifyActivity.kt  RegisterActivity.kt  UserAdapter.kt
app/src/main/java/be/dimitrigevers/android/geversdimitrinotifier/adapters/: CustomAdapter.kt  UserAdapter.kt
app/src/main/java/be/dimitrigevers/android/geversdimitrinotifier/auth/: LoginActivity.kt  PrivacyFragment.kt  RegisterActivity.kt
app/src/main/java/be/dimitrigevers/android/geversdimitrinotifier/models/: MessageLines.kt  Notification.kt  User.kt
app/src/main/java/be/dimitrigevers/android/geversdimitrinotifier/models/itemviewholders/: ContactItem.kt  MessageFromLine.kt  MessageToLine.kt  NotificationsLine.kt  UserViewHolder.kt
app/src/main/java/be/dimitrigevers/android/geversdimitrinotifier/notifications/: MessageLogActivity.kt  NotificationsActivity.kt  NotifyActivity.kt
app/src/main/res/drawable/: button_style.xml  image_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_log.xml  activity_notifications.xml  activity_notify.xml  activity_register.xml  fragment_policy_register.xml  message_incoming_row.xml  message_outgoing_row.xml  notifications_row.xml  text_row_item.xml  user_in_notify_list.xml  users_in_notify_list.xml
app/src/main/res/layout-land/: activity_message_log.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/be/dimitrigevers/android/geversdimitrinotifier/: ExampleUnitTest.kt
app/src/test/java/be/dimitrigevers/android/geversdimitrinotifier/auth/: RegisterActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
