<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/email_input_loginform"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:width="250dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/password_input_loginform"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:width="250dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/email_input_loginform"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/email_input_loginform"
        app:layout_constraintTop_toBottomOf="@+id/email_input_loginform" />

    <Button
        android:id="@+id/login_button_loginform"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Sign in"
        app:layout_constraintEnd_toEndOf="@+id/password_input_loginform"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/password_input_loginform"
        app:layout_constraintTop_toBottomOf="@+id/password_input_loginform" />

    <TextView
        android:id="@+id/back_to_main_link_loginform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:text="back to registration"
        app:layout_constraintEnd_toEndOf="@+id/login_button_loginform"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/login_button_loginform"
        app:layout_constraintTop_toBottomOf="@+id/login_button_loginform" />


</android.support.constraint.ConstraintLayout>